<DOCTYPE html>
<html>
    <head>
        <title>click the button</title>
        
              <style>
    
     .btn-primary {
             color:blue; 

         background-color:cyan; 

         border-radius:3px solid #000000;"
         
         font-size: 40px;

         padding:10px;

         border-radius: 10px;

         margin:20px;



                    }



       </style>
    </head>
    <body>
        
        <h1>GO CLICK THE BUTTON ITS GOOD.</h1>

      <a href="https://ehidcbro.github.io/ehmidk/tenor.gif"
         
          <M> <button class="btn btn-primary" onclick="doSomething()">open</button>
        </a>
        
        <p id="test"><b>hiwelcome</b></p>

        <script>
            function doSomething(){
                document.getElementById("test").innerHTML = "youjustgotrickroled";}
        </script>

    </body>
</html>
